<!DOCTYPE html>
<html>
	<head>
		<title>URL Decoder - PwnTools</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="../styles/style.css">
		<style type="text/css">
		.heading {
			font-size: 50px;
			margin-top: 20px;
			margin-bottom: 50px;
			text-align: center;
			color: #fff;
			font-family: monospace;
		}
		#editor {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 600px;
			height: 300px;
			font-size: 1.2em;
			font-family: courier new,georgia,arial;
			padding: 10px;
			resize: none;
			border: 1px solid #ABABAB;
			border-radius: 2px;
		}
		.action {
			text-align: center;
			margin: 20px;
		}
		.btn {
			margin: 10px;
			background-color: #fff;
			border: 1px solid #9898A2;
			border-radius: 4px;
			color: #000;
			font-size: 1.5em;
			margin-right: 5px;
			padding: 5px 12px;
			cursor: pointer;
		}
		.btn:hover {
			opacity: 0.7;
			border-color: #000;
		}
		</style>
		<script type="text/javascript" src="../scripts/ga.js"></script>
	</head>
	<body>
		<div class="heading">
			URL Decoder
		</div>
		<textarea id="editor"></textarea>
		<div class="action">
			<button class="btn" id="btn-decode">Decode</button>
			<button class="btn" id="btn-encode">Encode</button>
		</div>
	</body>
	<script type="text/javascript" src="../scripts/decode.js"></script>
</html>